/** Overall Layout **/
.story--main {
    grid-column: 1 / 2;
    display: flex;
    flex-wrap: wrap;

    .view-cascade {
        height: 18em; // change this to alter height of card image
        .overlay {
            height: 100%;
            div.Ripple-parent {
                height: 100%;
                .card-img-top {
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}

.side--main {
    flex: 1 0 15em;
    margin-right: auto;
}

.story--body {
    flex: 10 0 20em;
    padding: 1em;
}

/** Sidebar **/
.side--main {
    padding: 0.4em 1em 0em;
    border-right: 1px rgba(0, 0, 0, 0.2) solid;
    margin: 2em 0em 1em;
}

.sideChunk h3 {
    text-decoration: none;
    font-weight: 400;
}

.sideChunk {
    text-align: left;
}

.sideChunk ul {
    padding-left: 10px;
    margin-bottom: 1em;
}

/** Responsive **/
@media (max-width: 732px) {
    .side--main {
        margin: 0em 1em 0em;
        border: none;
        padding: 1em 0.3em 0em;
        border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
    }

    .side--main h3 {
        text-align: left;
    }

    .sideChunk ul {
        margin-bottom: 0px;
    }
}

/** Story Body **/
.story--heading {
    text-align: center;
    margin: 0em 0em 0.5em;
    font-weight: 400;
}

.story--main h1,
p,
h3 {
    color: #244067;
}

/***** Tiles *****/

.allTiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10em, 18em));
    grid-template-rows: repeat(auto-fit, auto);
    grid-gap: 1em;
    justify-content: center;

    .shouldEvery {
        box-shadow: default;
        transition: box-shadow 0.15s ease;
        height: 100%;

        &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        &>.card-cascade {
            cursor: pointer;
            height: 100%;

            .card-body {
                padding: 1.0em; //fixme
            }
        }
    
    }

    @media (min-width: 576px) {
        .modal-dialog {
            max-width: 80em;
        }
    }
}

.tilebox {
    place-self: start;
}

.tilebox > button {
    padding: 0em;
}

.tilebox img {
    width: 100%;
}

.tilebox > button,
.tilebox img {
    border-radius: 4px;
}

/** Modals **/
.modal-grey {
    padding-top: 3em;
}

.modal-dialog {
    vertical-align: middle;
}
