.toplevel-header {
    grid-column: 1 / 2;
}

/** Big flex **/
.big-flex {
    grid-column: 1 / 2;
    display: flex;
    flex-wrap: wrap;
}

.vs--sidebar {
    flex: 1 0 15em;
    margin-right: auto;
    padding: 0.5em;
    margin-top: 1em;
    margin-bottom: 2em;
}

.vs--main {
    flex: 15 0 20em;
    padding: 1.5em;

    .infinite-loading {
        text-align: center;
    }
}

/** Cards **/
.vs--cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    // grid-auto-rows: 1fr;
    grid-template-rows: repeaet(auto-fill, 1fr);
    grid-gap: 1em;
    padding: 5px;
  

    .clubLayout {
        padding: 0;

        & > div {
            box-shadow: default;
            transition: box-shadow 0.15s ease;
            height: 100%;

            &:hover {
                box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
            }
        }

        .card-cascade {
            cursor: pointer;
        }

        .view-cascade {
            height: 15em; // change this to alter height of card image
            .overlay {
                height: 100%;
                div.Ripple-parent {
                    height: 100%;
                    .card-img-top {
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }

        .card-body {
            // border-top: 1px solid rgba(0, 0, 0, 0.2);
            margin: 0.8em 0;
            padding-top: 1em;

            h4 {
                font-size: 1.3em;
            }
        }
    }

    .card-body {
        padding: 1em;
    }
}

/** Overrides **/
.sort-section {
    left: 0;
}

.toplevel-header {
    padding-bottom: 1em;
}

.welcome-message > * {
    color: #004687;
}

.filter-section {
    right: 0;
}

.md-form {
    margin: 0em !important;
}

.big-flex h1,
h3,
h5 {
    color: #244067;
}

/** Search.js **/

.searchSpace {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;

    * {
        padding: 0em;
        margin: 0em;
    }
}

/** Sidebar **/
.vs--sidebar {
    border-right: 1px rgba(0, 0, 0, 0.2) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;

    & > * {
        padding: 0 1em;
    }

    & > *:first-child {
        // border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
        padding-top: 0em;
        padding-bottom: 1em;
    }

    p {
        margin: 0;
    }

    .myFilter {
        .form-check input,
        label {
            cursor: pointer;
        }

        label {
            font-size: 1em;
            margin-right: 3px;
        }

        label:hover {
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        }

        h3 {
            margin: 0.8em 0 0.3em;
        }

        .resetButtonWrapper {
            margin-top: 1em;
            text-align: center;

            .resetButton {
                border: 1.5px solid #004aad;
                border-radius: 4px;
                background: white;
                color: #024baa;
            }
        }
    }

    .sort-section h1 {
        margin-bottom: 0.5em;
    }
}

/** Header.js **/
.navbar-nav {
    margin-left: auto !important;
}

/** Search layout **/
.searchSpace {
    display: flex;
    justify-content: flex-start;
}

.searchbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sicon > .btn {
    margin: 0 1px;
    height: 3em;
}

.welcome-message {
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;

    h1 {
        font-weight: 400;
        font-size: 2em;
    }

    h3 {
        font-size: 1.2em;
    }
}

/** Filters Styling **/

/** tags on card **/
.tagshown {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5em;
    margin-bottom: 0.8em;

    p {
        border: 1.5px rgba(91, 147, 194, 0.7) solid;
        color: rgba(91, 147, 194, 1);
        border-radius: 2em;
        padding: 0 0.5em 0;
        flex: 0 0 auto;
        margin: 0;
        font-size: 0.9em;
    }
}
